; This is the key-bindings file. 
A =	-RA
B = -RB
C = -RC
D = -RD
E = -RE
F = -RF
G = -RG
H = -RH
I = -RI
J = -RJ
K = -RK
L = -RL
M = -RM
N = -RN
O = -RO
P = -RP
Q = -RQ
R = -RR
S = -RS
T = -RT
U = -RU
V = -RV
W = -RW
X = -RX
Y = -RY
Z = -RZ
SPACE = -RSPACE
ENTER= -RENTER